WhoseShoutFormsPrism/WhoseShoutFormsPrism/Views/AddUserToGroupCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:WhoseShoutFormsPrism.Controls;assembly=WhoseShoutFormsPrism"
             x:Class="WhoseShoutFormsPrism.Views.AddUserToGroupCard">
    <ContentView.Content>
        <StackLayout>
            <control:CardView>
                <StackLayout Padding="10" Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="ic_label_outline_white_18dp" HorizontalOptions="End" Grid.Column="0" Grid.Row="0" />
                        <Image Source="ic_email_outline_white_18dp" HorizontalOptions="End" Grid.Column="0" Grid.Row="1" />

                        <!--<Label Text="Add a friends email and we'll send them an invite" />-->
                        <Entry Placeholder="Name" Text="{Binding UserName}" Grid.Column="1" Grid.Row="0"/>
                        <Entry Placeholder="Email" Text="{Binding Email}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </StackLayout>
            </control:CardView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
