WhoseShoutFormsPrism/WhoseShoutFormsPrism/Views/ShoutGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:control="clr-namespace:WhoseShoutFormsPrism.Controls;assembly=WhoseShoutFormsPrism"
             x:Class="WhoseShoutFormsPrism.Views.ShoutGroupPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="10">
            <Entry Placeholder="Group name" Text="{Binding ShoutName}"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Track Cost?"/>
                <Switch x:Name="toggle" IsToggled="{Binding TrackCost}"></Switch>
                <Button Text="" Command="{Binding ClickColour}" BackgroundColor="{Binding SelectedColour}" HeightRequest="50"  WidthRequest="50" HorizontalOptions="Center"/>
            </StackLayout>

            <control:GridListView 
                        x:Name="GridColours"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        VerticalOptions="FillAndExpand"
                        RowSpacing="20"
                        ColumnSpacing="20"
                        MaxColumns="5"
                        IsClippedToBounds="False"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding .}"
                        ItemsSource="{Binding Colours}"
                        />

                <control:UserRepeaterView x:Name="repeater" ItemsSource="{Binding UsersInGroup}"  />

            <Button Image="ic_account_plus_white_48dp.png" BackgroundColor="Transparent" BorderColor="Transparent" Command="{Binding AddUserToGroupCommand}"/>

            <!--<Picker ItemsSource="{Binding MyCountries}" SelectedIndex="{Binding SelectedIndex}"/>-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="#03A9F4" />
                <Button Text="Save" Command="{Binding CreateGroupCommand}" BackgroundColor="#03A9F4"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>